<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    <p>Variable: It is used to store the value Variable is declare using either var,const or let</p>
    <pre>
        Defining the variable
        var x=12
        var-> variable declaration
        x-> variable name
        12->variable value
        = -> value assign

    </pre>
    <script>
        var x=12
        document.write(`the value of x is ${x} <br>`)
        var y=20
        document.write(`the value of y is ${y} <br>`)
        // var x=30
        // document.write(`the value of x is ${x}<br>`)

        const a="hello world 45"
        document.write(`The value of a is ${a}`)
       // const a="welcome"
        //document.write(`${a}`)
        document.write(`<br`)
        //to check data type use typeof
        document.write(typeof(x))
    </script>

</body>
</html>